package tpl

import (
	"bytes"
)

func Index() []byte {
	_buffer := new(bytes.Buffer)
	<html lang="zh-CN">
		head(_buffer, "")
		<body>
			<div id="sidebar">
				<div id="logo"></div>
				<div id="sidebar-content"></div>
			</div>
			<div id="content">
				<div id="messages"></div>
				<textarea id="input-box"></textarea>
				<button id="submit" class="button">发送</button>
			</div>
			<div id="toolbar"></div>
		</body>
	</html>
	return _buffer.Bytes()
}

func head(_buffer *bytes.Buffer, title string) {
	<head>
		<meta charset="utf-8">
		<title>{{title}}</title>
		<link href="./static/css/main.css" media="all" rel="stylesheet">
		<script type="text/javascript" charset="utf-8" src="./static/js/main.js"></script>
		<script type="text/javascript" charset="utf-8" src="./static/js/marked.js"></script>
	</head>
}
